{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "color-hex-length": "long",
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "media-feature-range-notation": null,
    "no-descending-specificity": null,
    "selector-class-pattern": null
  }
}
